* { margin: 0; 
    /* outline: 2px darkred solid; */
}

body{
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    color: #F9F8FF;
    background-color: #1F2039;
}
header,
footer{
    background-color: white;
    padding: 20px 50px;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5em;
    color: #A5B4FC;
}
p {
    font-size: 1.1em;
    text-align: justify;
}
em {
    font-style: normal;
    color: #A5B4FC;
}
a {
    text-decoration: none;
    color: #242424;
}
nav a:not(:has(img)):hover { text-decoration: underline; }
a.cta{
    color: white;
    background: linear-gradient(#8E86B5,#ACAEED);
    border-radius: 50px;
    padding: 20px 30px;
    display: inline-block;
}
a.cta:hover{
    background: linear-gradient(#696484, #8788BA);
}
.index-intro, .a-propos-intro {
    width: 66%;
    box-sizing: border-box;
    margin: auto;
}
.a-propos-border {
    border-right: #8E86B5 1px solid;
    border-bottom: #8E86B5 1px solid;
    padding: 50px;
}
.a-propos-border h2{
    margin: 20px 0px;
}
header a img:hover,
footer a img:hover{
    opacity: 0.5;
}
section {
    padding: 80px;
}
footer, nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer div a, nav div a {
    padding-left: 30px;
}
.index-intro > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.index-photos{
    background-color: white;
}
.index-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 30px;
}
.index-photos div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 5px;
}
.portfolio-photos {
    background-color: white;
}
.portfolio-photos h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 30px;
}
.grid-paysages img,
.grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-paysages {
    display: grid;
    grid-template : repeat(3, 300px) / repeat(3, 1fr) ;
    gap: 15px;
}
.grid-portraits {
    display: grid;
    grid-template : repeat(2, 300px) / repeat(3, 1fr) ;
    gap: 15px;
}
